<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700,900" rel="stylesheet">
  <meta name="viewport" content="initial-scale=1.0, width=device-width" />
  <script src="https://js.api.here.com/v3/3.0/mapsjs-core.js" type="text/javascript" charset="utf-8"></script>
  <script src="https://js.api.here.com/v3/3.0/mapsjs-service.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" src="https://js.api.here.com/v3/3.0/mapsjs-ui.js"></script>
  <script type="text/javascript" src="https://js.api.here.com/v3/3.0/mapsjs-mapevents.js"></script>
</head>

<body>
 


<!-- FIRST VIEW -->
<div id="first-view" class="first-view" style="display: block;">
  <img src="src/img/Lotto_logo_polska.png" alt="logo" class="first-view__logo">
  <img src="src/img/main-logo.png" alt="logo" class="first-view__logo2">
  <img id="login-btn" src="src/img/zaloguj-btn.png" alt="" class="first-view__btn1">
  <img src="src/img/zarejestruj-btn.png" alt="" class="first-view__btn2">
  <img src="src/img/icons.png" alt="" class="first-view__icons">
</div>

<!-- SECOND VIEW -->
<div id="second-view" class="second-view" style="display: none;">
  <img class="menu-logo" src="src/img/navigation.png" alt="">
  <h2 class="second-view__title">
    LOTTO Rings
  </h2>
  <div class="second-view__hello--box">
    <img class="second-view__hello" src="src/img/last-game.png" alt="">
    <img class="second-view__hello--profile" src="src/img/profile.png" alt="">
  </div>

  <div class="second-view__wrap">
    <p class="second-view__p">
        Twoje środki do wykorzystania
    </p>
    <p class="second-view__price">
      35,54zł
    </p>
  </div>

  <div class="second-view__won">
    <p class="second-view__won--title">
      Twoje wygrane:
    </p>
    <div class="second-view__won--flex">
      <p class="second-view__won--date">12.11.2018 13:30</p>
      <p class="second-view__won--cash">23,50zł</p>
    </div>
    <div class="second-view__won--flex">
      <p class="second-view__won--date">12.11.2018 12:15</p>
      <p class="second-view__won--cash">12,50zł</p>
    </div>
    <div class="second-view__won--flex">
      <p class="second-view__won--date">10.11.2018 10:20</p>
      <p class="second-view__won--cash">5,00zł</p>
    </div>
  </div>
  <img id="second-view__btn" class="second-view__btn" src="src/img/play-btn.png" alt="">

</div>

<!-- THIRD VIEW -->

<div id="third-view" class="third-view" style="display: none;">

    <img class="menu-logo" src="src/img/navigation.png" alt="">
    <h2 class="third-view__title">
      LOTTO Rings
    </h2>

    <div class="third-view__box">
      <img src="src/img/logo2.png" alt="" class="third-view__logo">
      <img src="src/img/close.png" alt="" class="third-view__close">

      <p class="third-view__chance">Szansa <span id="game_turn">1</span>/5</p>

      <div class="third-view__flex">
        <p class="third-view__text">
            Twoje środki do wykorzystania
        </p>
        <p class="third-view__price">
            35,54 zł
        </p>
      </div>
      <div class="third-view__flex">
        <p class="third-view__text">
            Koszty gry
        </p>
        <p class="third-view__price">
            -2,00 zł
        </p>
      </div>

      <div class="third-view__line"></div>

      <div class="third-view__flex">
        <p class="third-view__text">
            Pozostanie
        </p>
        <p class="third-view__price">
            33,54 zł
        </p>
      </div>

      <p class="third-view__text third-view__text--2" >
          Oddal się od twojej obecnej lokalizacji o przynajmniej <span class="bold">100 m </span>i skorzystaj z następnej szansy!
        </p>
      <img class="compass" src="src/img/compass.png" alt="">
      <img id="third-view-btn" class="third-view__btn" src="src/img/confirmation-btn.png" alt="">

    </div>
</div>

<div class="fourth-view" id="mapContainer" style="display: none;">
    <img class="menu-logo" src="src/img/navigation.png" alt="">
    <h2 class="fourth-view__title">
      LOTTO Rings
    </h2>
    <p class="fourth-view__chance">
      SZANSA <span id="game_turn2">1</span>/5
    </p>
    <img id="fourth-view__btn" class="fourth-view__btn" src="src/img/again.png" alt="">
    <div class="fourth-view__box">
      <p class="fourth-view__text">
          TWOJA WYGRANA
      </p>
      <div class="fourth-view__line"></div>
      <p id="fourth-view__win" class="fourth-view__win">
        <span id="your_win">4,50</span> zł
      </p>
    </div>
</div>


</body>


</html>